{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imadgine",
  "main": ".open-next/worker.js",
  "account_id": "585e765108dbd25f3594a9ac03aa7de7",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "imadgine.nl", "custom_domain": true },
    { "pattern": "www.imadgine.nl", "custom_domain": true }
  ]
}
